{
  "name": "esther-and-phil-wedding",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://estherpato.github.io/estherandphil-wedding/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "lint": "eslint  --fix src/**/*.ts",
    "format": "prettier src/**/*.ts --write. --config ./.prettierrc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.3",
    "@mui/styled-engine-sc": "^6.4.3",
    "i18next": "^24.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.83.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
